{
  "name": "volleyball-website",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "scrape:table": "node scripts/scrapeTable.js",
    "scrape:next": "node scripts/scrapeNextOpponent.js",
    "sanity:seed": "node scripts/seed-sanity.js",
    "test:e2e": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@sanity/vision": "^3.60.0",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.0.0",
  "@portabletext/react": "^3.1.0",
  "@sanity/image-url": "^1.0.2",
    "lucide-react": "^0.452.0",
  "zod": "^3.23.8",
    "next": "^15.3.3",
    "next-sanity": "^9.4.0",
    "qs": "^6.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sanity": "^3.60.0",
    "tailwind-merge": "^2.5.2"
  },
  "overrides": {},
  "optionalDependencies": {},
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.7",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.4",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "@playwright/test": "^1.46.1"
  }
}
